<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link> 
    <title>ENROLLMENT FORM</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0%;
        overflow-x: hidden;
        font-size: 1rem;
    }

  div.sticky {
  position: relative;
  top: 0;
  text-align: center;     
  background: #45bbd8;
  padding: 10px 0;
  color: #fff;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.sidebar {
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width:50%;
  background-color: white;
  position: fixed;
  overflow: auto;
}
div.content {
    margin-left: 45vw;
}
input[type=text],input[type=email],input[type=url] {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
label {
  padding-left: 20px;
  padding-top: 12px;
  display: inline-block;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #45c7d8;
  color: white;
  text-align: center;
}
.vertical {
            border-left: 4px solid #45bbd8;
            height: 350px;
            position:absolute;
            top:120px;
            left: 44%;
        }
 .card-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
}
.card-body>div {
  margin: auto;
  overflow: hidden;
}
@media  screen and (max-width:1251px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  div.content {margin:auto;}
  .vertical{margin-left:6vw; transform: rotate(90deg);  margin-top:270px;}
}
@media screen and (max-width:400px) {
  .vertical{
    display: none;
  }
  
}
.move{
  animation-name: example;
  animation-duration: 3s;
}
@keyframes example {
  0%   { left:200px;}

  100% { left:0px; top:0px;}
}

</style>
<body>
    <div class="sticky"><h2>Student Enrollment Form</h2></div>
    
<div class="sidebar">
    <div id="col1" class="sidenav">
        <form id="myform"  name = "myForm" >
            <div class="row">
              <div class="col-25">
                <label for="name">Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="name" name="firstname" placeholder="Your Name.." >
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Email</label>
              </div>
              <div class="col-75">
                <input type="email" id="ema" name="email" placeholder="Your Email.." >
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="website">Website</label>
              </div>
              <div class="col-75">
              <input type="url" id="web" name="website" placeholder="Your Website Link.." >
            </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="img">Image Link</label>
                </div>
                <div class="col-75">
                <input type="url" id="img" name="image" placeholder="Your Image Link.." >
              </div>
              </div>
            <div class="row">
              <div class="col-25">
                <label for="gender">Gender</label>
              </div>
              <div class="col-75">
                <input type="radio" id="Male" name="gen" value="Male">
                <label for="male">Male</label><br>
                <input type="radio" id="Female" name="gen" value="Female">
                <label for="female">Female</label>
              </div>
            </div>
            <br>
            <div class="row">
                <div class="col-25">
                  <label for="Skills">Skills</label>
                </div>
                <div class="col-75">
                    
                    <input type="checkbox" id="Java" name="skill" value="Java">
                    Java&nbsp;&nbsp;
                    <input type="checkbox" id="Html" name="skill" value="Html">
                    Html&nbsp;&nbsp;
                    <input type="checkbox" id="Css" name="skill" value="Css">
                    Css<br>
                </div>
            </div>
            <div class="container">
            <div class="text-left" style="margin:20px;">
                <input type="submit" class="btn btn-primary " value="Enroll Student"></button>
                <button type="button" onClick="this.form.reset()" class="btn btn-danger ">Clear</button>
              </div>
            </div>
          </form>
  </div>
 
  </div>
  <div class="vertical"></div>
  <div id="col-2" class="content">
        <div id="card-body" > <h2 style="text-align: center;">Enrolled Students</h2></div>
  </div>
  <div class="footer">
    <div class="container"><h6>Copyright &copy; 2020-2021 by Fresher Training</h6></div>  
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
   <script src="index.js"></script>  
    
</div> 
</body>
</html>